{
	"folders": [
		{
			"path": "D:\\LOG IN\\Desafio_1\\1_Ola mundo-html"
		},
		{
			"path": "D:\\LOG IN\\Desafio_2\\html"
		},
		{
			"path": "..\\Ex003"
		},
		{
			"path": "..\\Ex004"
		},
		{
			"path": "..\\Ex006"
		},
		{
			"path": "D:\\LOG IN\\Desafio_3\\html_3"
		},
		{
			"path": "..\\Ex007"
		},
		{
			"path": "..\\EX008"
		},
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\exercício\\blue"
		},
		{
			"path": "..\\EX010"
		},
		{
			"path": "..\\..\\..\\exercício\\Motivos_para_ter_esperança"
		},
		{
			"path": "..\\..\\..\\exercício\\Tarefa perfil"
		},
		{
			"path": "..\\..\\..\\exercício\\Tarefa Tags"
		}
	],
	"settings": {}
}